*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    color: white;
    background-color:#161111;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:rgb(240, 240, 240);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/* header */

header{
    width: 100%;
    height: 600px;
    background: #8E0E00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(34, 13%, 11%, 0.582), hsla(6, 100%, 28%, 0.705)), url(../img/back3.jpeg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(34, 13%, 11%, 0.582), hsla(6, 100%, 28%, 0.705)), url(../img/back3.jpeg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: whitesmoke;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    background-color: hsla(22, 85%, 44%, 0.753);
    text-decoration: none;
    color:rgb(0, 0, 0);
    transition: all 0.4s linear;
}


header .textos-header{
    display: flex;
    height: 460px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:rgb(240, 240, 240);
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:rgb(240, 240, 240);
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */


.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}


.imagen-about-us{
    width: 48%;
}
.imagen-about-us-2{
    width: 30%;
    border-radius: 50%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #d15711e7;
    color:rgb(240, 240, 240);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* galeria */

.portafolio{
    background: rgb(31, 30, 30);
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 250px;
    overflow:hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(27, 72%, 46%, 0.808);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: seashell;
}

.imagen-port:hover .hover-galeria{
     transform:scale(1)
}

/* clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #d15711e7;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgb(240, 240, 240);
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* our team */
.about-services{
    background: rgb(31, 30, 30);
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}


.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}


/* footer */

footer{
    background: none;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}


.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #d15711e7; 
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #d15711e7;
    border-bottom: 3px solid rgb(240, 240, 240);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgba(255, 251, 251, 0.911);
}

.titulo-final{
    text-align: center;
    font-size: 24px0;
    margin: 20px 0 0 0;
    color:rgb(31, 30, 30)
}


@media screen and (max-width: 900px){
    header{
        background-position: center;
        object-fit: cover;
    }
    
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-port{
        width: 44%;
        margin-bottom: 10px;
        height: 200px;
        overflow:hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    }
    
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
    
    .servicio-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .servicio-ind{
        width: 90%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 70%;
    }
}

@media screen and (max-width: 500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }
    
    .textos-header h2{
        font-size: 20px;
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 95px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    footer h2{
        font-size: 15px;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #d15711e7;
        border-bottom: 1px solid rgb(240, 240, 240);
        padding-bottom: 20px;
    }
}